SfSchedule_CustomGrouping/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfSchedule_CustomGrouping"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SfSchedule_CustomGrouping.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="900">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="television" Content="Television" Click="Button_Click_1" Height="30"  Margin="5"  Foreground="Black" Background="#FF25A0DA" Width="200" HorizontalAlignment="Center" />
            <Button x:Name="programs" Width="200" Click="Button_Click_1" Height="30"  Margin="5" Foreground="Black" Background="#FF25A0DA" Content="Programs"  HorizontalAlignment="Center"/>
        </StackPanel>
        <syncfusion:SfSchedule Grid.Column="0" ScheduleType="Week" DayHeaderOrder="OrderByDate"
                 IntervalHeight="30" Background="WhiteSmoke" Appointments="{Binding FilterColl}" Resource="TV" CurrentDateBackground="#63A028"  HeaderBackground="#FF25A0DA"    x:Name="schedule"  Grid.Row="1" >
            <syncfusion:SfSchedule.ScheduleResourceTypeCollection>
                <syncfusion:ResourceType   TypeName="TV" >
                    <syncfusion:Resource ResourceName="TV1" DisplayName="StarSports" />
                    <syncfusion:Resource ResourceName="TV2" DisplayName="ESPN"/>
                    <syncfusion:Resource ResourceName="TV3" DisplayName="TenSports"/>
                </syncfusion:ResourceType>
                <syncfusion:ResourceType TypeName="programs">
                    <syncfusion:Resource ResourceName="FootBall" DisplayName="FootBall"/>
                    <syncfusion:Resource ResourceName="Cricket" DisplayName="Cricket"/>
                    <syncfusion:Resource ResourceName="News" DisplayName="News"/>
                </syncfusion:ResourceType>
            </syncfusion:SfSchedule.ScheduleResourceTypeCollection>
        </syncfusion:SfSchedule>
    </Grid>
</Window>
